# PGROU-HCERES

./: .gitignore  DropSchema.sql  HCERES.sql  InitializeDefaultUsers.sql  README.md
hceres Version 1/: pom.xml
hceres Version 1/src/main/SQLdata/: InitializeDummyData.sql
hceres Version 1/src/main/java/org/centrale/hceres/: HceresApplication.java
hceres Version 1/src/main/java/org/centrale/hceres/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
hceres Version 1/src/main/java/org/centrale/hceres/controller/: BookChapterController.java  BookController.java  CompanyCreationController.java  ContractController.java  ContractTypeController.java  DataImporterController.java  DataPurgerController.java  EditorialController.java  EducationController.java  IncomingMobilityController.java  InstitutionController.java  InternationalCollaborationController.java  LaboratoryController.java  NetworkController.java  OralComPosterController.java  OutgoingMobilityController.java  PatentController.java  PlatformController.java  PostDocController.java  ProductionController.java  PublicationController.java  PublicationTypeController.java  ResearchContractFundedCharitController.java  ResearcherController.java  ReviewController.java  ScientificExpertiseController.java  SeiClinicalTrialController.java  SeiIndustrialRDContractController.java  SrAwardController.java  StatusController.java  TeamController.java  TrainingThesisController.java
hceres Version 1/src/main/java/org/centrale/hceres/items/: Activity.java  Admin.java  BelongsTeam.java  Book.java  BookChapter.java  Company.java  CompanyCreation.java  Connection.java  Contract.java  ContractType.java  EditorialActivity.java  Education.java  EducationInvolvement.java  EducationLevel.java  EducationalOutput.java  Employer.java  EvaluationThesis.java  EvaluationThesisRole.java  FunctionEditorialActivity.java  Funder.java  IncomingMobility.java  Institution.java  InstitutionalComitee.java  InternationalCollaboration.java  InvitedSeminar.java  InvolvementTrainingPedagogical.java  Journal.java  LabcomCreation.java  Laboratory.java  LaboratoryEvaluation.java  LaboratoryEvaluationRole.java  Language.java  LearnedScientificSociety.java  LearnedScientificSocietyRole.java  MailActivity.java  MailTemplate.java  Meeting.java  MeetingCongressOrg.java  Nationality.java  Network.java  (+54 more)
hceres Version 1/src/main/java/org/centrale/hceres/repository/: ActivityRepository.java  BelongsTeamRepository.java  BookChapterRepository.java  BookRepository.java  CompanyCreationRepository.java  ContractRepository.java  ContractTypeRepository.java  EditorialRepository.java  EducationInvolvementRespository.java  EducationLevelRepository.java  EducationRepository.java  FunctionEditorialActivityRepository.java  IncomingMobilityRepository.java  InstitutionRepository.java  InternationalCollaborationRepository.java  InvolvementTrainingPedagogicalRepository.java  JournalRepository.java  LaboratoryRepository.java  LanguageRepository.java  MeetingCongressOrgRepository.java  MeetingRepository.java  NationalityRepository.java  NetworkRepository.java  OralComPosterRepository.java  OutgoingMobilityRepository.java  PatentRepository.java  PhdStudentRepository.java  PlatformRepository.java  PostDocRepository.java  ProductInvolvementRepository.java  ProductRoleRepository.java  ProductTypeRepository.java  ProductionRepository.java  PublicationRepository.java  PublicationTypeRepository.java  ResearchContractFundedCharitRepository.java  ResearcherRepository.java  ReviewArticleRepository.java  ScientificExpertiseRepository.java  ScientificExpertiseTypeRepository.java  (+11 more)
hceres Version 1/src/main/java/org/centrale/hceres/service/: BookChapterService.java  BookService.java  CompanyCreationService.java  ContractService.java  ContractTypeService.java  EditorialService.java  EducationService.java  IncomingMobilityService.java  InstitutionService.java  InternationalCollaborationService.java  LaboratoryService.java  NetworkService.java  OralComPosterService.java  OutgoingMobilityService.java  PatentService.java  PlatformService.java  PostDocService.java  ProductionService.java  PublicationService.java  PublicationTypeService.java  ResearchContractFundedCharitService.java  ResearcherService.java  ReviewService.java  ScientificExpertiseService.java  SeiClinicalTrialService.java  SrAwardService.java  (+4 more)
hceres Version 1/src/main/resources/: application.properties
hceres Version 1/src/main/resources-azure/: application.properties
hceres Version 1/src/test/java/org/centrale/hceres/: HceresApplicationTests.java
(+313 files in other folders)
