# Copier ce fichier et le renommer en "application.properties"
# Puis modifier La configuration de connection a votre base de donnees convenablement

#spring.application.name=hceres
spring.application.name=hceres
server.port = 9000

logging.level.org.springframework=error

spring.datasource.url = jdbc:postgresql://appli-pfe.ec-nantes.fr:5432/infosi_26
spring.datasource.username = infosi_26
spring.datasource.password = frieren
# Key for authentication
ecn.secret-key=Hecers@ecn

# Allow creating manually entities objects and returning them as json response
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# spring.datasource.url=jdbc:postgresql://localhost:5432/hceres
# spring.datasource.username=hceres
# spring.datasource.password=hceres
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
